C:\Users\hp\Desktop\C#\Lab111\Lab111\bin\Debug\Lab111.exe.config
C:\Users\hp\Desktop\C#\Lab111\Lab111\bin\Debug\Lab111.exe
C:\Users\hp\Desktop\C#\Lab111\Lab111\bin\Debug\Lab111.pdb
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.csproj.SuggestedBindingRedirects.cache
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.Form1.resources
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.Properties.Resources.resources
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.csproj.GenerateResource.cache
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.exe
C:\Users\hp\Desktop\C#\Lab111\Lab111\obj\Debug\Lab111.pdb
C:\Users\hp\Desktop\sadf\Lab111\bin\Debug\Lab111.exe.config
C:\Users\hp\Desktop\sadf\Lab111\bin\Debug\Lab111.exe
C:\Users\hp\Desktop\sadf\Lab111\bin\Debug\Lab111.pdb
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.csproj.SuggestedBindingRedirects.cache
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.Form1.resources
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.Properties.Resources.resources
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.csproj.GenerateResource.cache
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.exe
C:\Users\hp\Desktop\sadf\Lab111\obj\Debug\Lab111.pdb
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\bin\Debug\Lab111.exe.config
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\bin\Debug\Lab111.exe
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\bin\Debug\Lab111.pdb
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.csproj.SuggestedBindingRedirects.cache
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.Form1.resources
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.Properties.Resources.resources
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.csproj.GenerateResource.cache
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.exe
C:\Users\hp\Desktop\Csharp101\CS223\sadf\Lab111\obj\Debug\Lab111.pdb
